<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.seda.shoppingapp.activies.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment"
            app:popUpTo="@id/userProfilFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.seda.shoppingapp.activies.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.seda.shoppingapp.activies.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.seda.shoppingapp.activies.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_userProfilFragment"
            app:destination="@id/userProfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfilFragment"
        android:name="com.seda.shoppingapp.activies.UserProfilFragment"
        android:label="fragment_user_profil"
        tools:layout="@layout/fragment_user_profil" >
        <action
            android:id="@+id/action_userProfilFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userProfilFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="user1"
            app:argType="com.seda.shoppingapp.model.User" />
    </fragment>
</navigation>