<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activies.ForgetPasswordFragment">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:translationY="-6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/button_background">

        </ImageView>

        <com.seda.shoppingapp.utils.MSPEditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:layout_gravity="center"
            android:textColor="#090808"
            android:textSize="44sp"
            android:textStyle="bold"
            android:transformPivotX="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="210dp">

        </com.seda.shoppingapp.utils.MSPEditText>


    </FrameLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/e_mail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.seda.shoppingapp.utils.MSPButton
        android:id="@+id/submit"
        android:layout_width="307dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background"
        android:text="SUBMİT"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email">

    </com.seda.shoppingapp.utils.MSPButton>


</androidx.constraintlayout.widget.ConstraintLayout>